<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        .center_text {
            margin-left: auto;
            margin-right: auto;
            width: 14em
        }
        .center_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .table1 {
            margin-left: auto;
            margin-right: auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }
        .table1 td {
            width: 30%;
            border: 1px solid #02020281;
            text-align: left;
            padding: 8px;
        }
        .table1 th {
            width: 30%;
            border: 1px solid #02020281;
            text-align: left;
            padding: 8px;
        }
        .table2 {
            margin-left: auto;
            margin-right: auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }
        .table2 td {
            width: 30%;
            border: 1px solid #02020281;
            text-align: center;
            padding: 8px;
        }
        .table2 th {
            width: 30%;
            border: 1px solid #02020281;
            text-align: center;
            padding: 8px;
        }
    </style>
    <body style="background:url(sea.jpg); background-size:cover">
        <h1 style="text-align:center; font-family:arial;">Abrótea</h1>
        <img src="abrotea.png" class="center_img">
        <h2 style="text-align:center; font-family:arial;">Índice</h2>
        <ul>
            <li style="font-family:arial;" class="center_text"><a href="#1">1. Classificação Científica</a></li>
            <li style="font-family:arial;" class="center_text"><a href="#2">2. Anatomia</a></li>
            <li style="font-family:arial;" class="center_text"><a href="#3">3. Ecologia</a></li>
            <ul>
                <li style="font-family:arial;" class="center_text"><a href="#3.1">3.1. Distribuição e habitat</a></li>
                <li style="font-family:arial;" class="center_text"><a href="#3.2">3.2. Dieta</a></li>
                <li style="font-family:arial;" class="center_text"><a href="#3.3">3.3. Comportamento</a></li>
            </ul>
            <li style="font-family:arial;" class="center_text"><a href="#4">4. Reprodução</a></li>
            <li style="font-family:arial;" class="center_text"><a href="#5">5. Relação comprimento/peso</a></li>
        </ul>
        <hr/>
        <h2 style="font-family:arial;"><a name="1">Classificação Científica</a></h2>
        <p style="font-family:arial;"><b>Phycis phycis</b> (Linnaeus, 1766), conhecida pelos nomes comuns de abrótea-da-costa ou abrótea-da-pedra, é uma espécie de peixe pertencente à ordem Gadiformes, família Phycidae. É um teleósteo parente do bacalhau, fusiforme, de coloração castanho no dorso, tornando-se mais claro para o ventre, com olhos e boca protuberantes. Apresenta barbatanas pélvicas longas e filamentosas, bífidas, estendendo-se até à região anal.</p>
        <table class="table1">
            <tr>
                <th>Reino</th>
                <td>Animalia</td>
            </tr>
            <tr>
                <th>Filo</th>
                <td>Chordata</td>
            </tr>
            <tr>
                <th>Classe</th>
                <td>Actinopterygii</td>
            </tr>
            <tr>
                <th>Ordem</th>
                <td>Gadiformes</td>
            </tr>
            <tr>
                <th>Família</th>
                <td>Phycidae</td>
            </tr>
            <tr>
                <th>Género</th>
                <td>Phycis</td>
            </tr>
            <tr>
                <th>Espécie</th>
                <td>P. phycis</td>
            </tr>
        </table>
        <hr/>
        <h2 style="font-family:arial;"><a name="2">Anatomia</a></h2>
        <p style="font-family:arial;">Esta espécie apresenta 11-12 fiadas de escamas entre a primeira dorsal e a linha lateral. O número de raios moles da primeira barbatana dorsal varia entre 9-11, a segunda barbatana dorsal entre 57-66. As barbatanas peitorais apresentam 15-19 raios moles, sendo que o número de branquispinhas do primeiro arco branquial é de 11-15. A barbatana caudal apresenta entre 23-29 raios moles. Apresenta barbatanas pélvicas têm como função procurar alimento. Podem atingir um comprimento máximo de 70 cm e um peso máximo de 4 kg.</p>
        <hr/>
        <h2 style="font-family:arial;"><a name="3">Ecologia</a></h2>
        <h3 style="font-family:arial;"><a name="3.1">Distribuição e habitat</a></h3>
        <p style="font-family:arial;">Espécie demersal, bentopelágica não migratória marinha, com ocorrência no Atlântico Nordeste desde o Golfo da Biscaia até Cabo Verde, assim como no Mar Mediterrâneo e Adriático, em fundos rochosos ou lamacentos. É uma espécie muito comum nos Açores, Madeira e Mediterrâneo mais propriamente na costa italiana. A distribuição vertical desta espécie é de 0-300 metros de profundidade, podendo ocorrer ocasionalmente a profundidades superiores.</p>
        <h3 style="font-family:arial;"><a name="3.2">Dieta</a></h3>
        <p style="font-family:arial;">Alimentam-se principalmente de pequenos peixes e secundariamente de crustáceos decápodes Reptantia, sendo o peixe mais importante na dieta desta espécie o trombeteiro Macrorhamposus scolopax, seguido pelos mictofídeos. Ocasionalmente alimentam-se de outros invertebrados. A dieta desta espécie é constituída por organismos que vivem associados ao fundo marinho, refletindo o seu hábito alimentar bentónico.</p>
        <h3 style="font-family:arial;"><a name="3.3">Comportamento</a></h3>
        <p style="font-family:arial;">É uma espécie com comportamento noturno, permanecendo durante o dia em locais escuros (cavernas ou debaixo de largas pedras), saindo a noite para se alimentar. As evidências sugerem que a maior ou menor dimensão dos exemplares capturados parece estar relacionada com a profundidade à qual estes são capturados.</p>
        <hr/>
        <h2 style="font-family:arial;"><a name="4">Reprodução</a></h2>
        <p style="font-family:arial;">A época de reprodução situa-se entre o Verão e o Outono sendo que a época de postura da espécie se inicia em Dezembro até Fevereiro. O comprimento da primeira maturação ocorre aproximadamente nos machos à idade 4 (36 cm) e nas fêmeas à idade 5 (41 cm). A fecundidade pode variar entre 321 000 e 14 993 000 ovócitos por fêmea sendo o diâmetro máximo de um ovo inferior a 1 mm.</p>
        <hr/>
        <h2 style="font-family:arial;"><a name="5">Relação comprimento/peso</a></h2>
        <p style="font-family:arial;">Baseada em estudos de relação peso versus comprimento, realizados no Departamento de Oceanografia e Pescas (DOP) da Universidade dos Açores (Menezes et al, 2001), apresenta-se uma tabela onde são descritas, a título de curiosidade, algumas correspondências aproximadas entre estes dois parâmetros.</p>
        <table class="table2">
            <tr>
                <th>Comprimento (cm)</th>
                <th>Peso (g)</th>
            </tr>
            <tr>
                <td>10</td>
                <td>11,09</td>
            </tr>
            <tr>
                <td>20</td>
                <td>87,32</td>
            </tr>
            <tr>
                <td>30</td>
                <td>291,93</td>
            </tr>
            <tr>
                <td>40</td>
                <td>687,38</td>
            </tr>
            <tr>
                <td>50</td>
                <td>1335,61</td>
            </tr>
        </table>
    </body>
</html>