<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head><style>
                .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 12px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                }
                .dropdown {
                position: relative;
                display: inline-block;
                }
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }
                .dropdown-content a:hover {
                background-color: #f1f1f1
                }
                .dropdown:hover .dropdown-content {
                display: block;
                }
                .dropdown:hover .dropbtn {
                background-color: #2980B9;
                }
                body {
                background-color: #e6e6e7;
                }
                hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                } 
                a:visited {
                color: blue;
                }
                a:hover {
                color: red;
                }
            </style><body>
      <div class="w3-margin">
         
         <h1 style="text-align:center;">Manifesto</h1>
         <div class="dropdown" style="margin-left: 47%;"><button class="dropbtn">Índice</button><div class="dropdown-content"><a href="#1">Equipa</a><a href="#2">Resumo</a><a href="#3">Resultados</a></div>
         </div>
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <p><b>Título: </b>Teste
            </p>
            <p><b>Data: </b>15/01/2019
            </p>
            <form action="mailto:jcr@di.uminho.pt">
               <p><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a><input type="submit" value="Enviar correio" style="margin:5px"></p>
            </form>
         </div>
         
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <h2><a name="1">Equipa</a></h2>
            <ol>
               <li>
                  <div style="display:inline"><img src="a78763.jpeg" class="w3-border" align="left" style="padding:4px;margin-left:5px" width="9.5%" height="17%"></div>
                  <div style="display:inline;">
                     <p><b>Nome: </b>Ana Catarina Gomes Rodrigues
                     </p>
                     <p><b>Número: </b>A78763
                     </p>
                     <p><b>Email: </b><a href="mailto:a78763@alunos.uminho.pt">a78763@alunos.uminho.pt</a></p>
                  </div>
                  <div style="float: none; clear: both;"></div>
               </li><br></ol>
         </div>
         
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <h2><a name="2">Resumo</a></h2>
            <p>
               O teste é composto por dois exercícios: Compositores musicais e CLAV.
               
            </p>
            <p>
               No primeiro exercício foi convertido o ficheiro XML num ficheiro JSON e, de seguida,
               os dados desse ficheiro JSON foram importados para o mongo.
               Para aceder às funcionalidades pedidas, como listar os compositores, basta entrar
               no link 
               <i>http://localhost:3001/</i>.
               Para testar o programa foi utilizado o <i>Postman</i>, sendo também necessário ter o 
               mongo a correr.
               
            </p>
            <p>
               Na primeira parte do segundo exercício era pedido a realização de três queries, embora
               só
               tenha sido conseguida, com sucesso, a segunda.
               Na segunda parte do exercício foi criada uma interface com as informações das classes
               da CLAV.
               Em cada página da classe encontrava-se um link para regressar à página princial 
               (<i>http://localhost:3002/</i>), assim como toda a informação relevante dessa mesma 
               classe.
               Para conseguir realizar este exercício foi necessário obter os dados, através do <i>axios</i>.
               
            </p>
         </div>
         
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <h2><a name="3">Resultados</a></h2>
            <ul>
               <li><a href="https://github.com/Nimbus79/DAW/tree/master/Teste">teste</a></li>
            </ul>
         </div>
         
      </div>
   </body>
</html>