<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head><style>
                .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 12px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                }
                .dropdown {
                position: relative;
                display: inline-block;
                }
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }
                .dropdown-content a:hover {
                background-color: #f1f1f1
                }
                .dropdown:hover .dropdown-content {
                display: block;
                }
                .dropdown:hover .dropbtn {
                background-color: #2980B9;
                }
                body {
                background-color: #e6e6e7;
                }
                hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                } 
                a:visited {
                color: blue;
                }
                a:hover {
                color: red;
                }
            </style><body>
      <div class="w3-margin">
         
         <h1 style="text-align:center;">Manifesto</h1>
         <div class="dropdown" style="margin-left: 47%;"><button class="dropbtn">Índice</button><div class="dropdown-content"><a href="#1">Equipa</a><a href="#2">Resumo</a><a href="#3">Resultados</a></div>
         </div>
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <p><b>Título: </b>TPC4 - Gestão de um website com servidores Node.js
            </p>
            <p><b>Data de início: </b>09/10/2018
            </p>
            <p><b>Data de fim: </b>12/10/2018
            </p>
            <form action="mailto:jcr@di.uminho.pt">
               <p><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a><input type="submit" value="Enviar correio" style="margin:5px"></p>
            </form>
         </div>
         
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <h2><a name="1">Equipa</a></h2>
            <ol>
               <li>
                  <div style="display:inline"><img src="a78763.jpeg" class="w3-border" align="left" style="padding:4px;margin-left:5px" width="9.5%" height="17%"></div>
                  <div style="display:inline;">
                     <p><b>Nome: </b>Ana Catarina Gomes Rodrigues
                     </p>
                     <p><b>Número: </b>A78763
                     </p>
                     <p><b>Email: </b><a href="mailto:a78763@alunos.uminho.pt">a78763@alunos.uminho.pt</a></p>
                  </div>
                  <div style="float: none; clear: both;"></div>
               </li><br></ol>
         </div>
         
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <h2><a name="2">Resumo</a></h2>
            <p>Este documento diz respeito ao processo de gestão de um <i>website</i> utilizando 
               servidores <i>Node.js</i>.
               
            </p>
            <p>
               A partir dos ficheiros <i>arq.xml</i> e <i>arq.xsl</i> foram gerados os ficheiros 
               <i>html</i> correspondentes: o index com o link <b>localhost:1079/index</b> e as 
               páginas individuais com o link <b>localhost:1079/arqelem/id</b>, id esse que 
               corresponde ao gerado para cada página.
               
            </p>
            <p>
               Foi, então, criado um servidor para atender aos pedidos na porta 1079, sendo que 
               este apresenta as páginas <i>html</i> requisitadas pelo cliente. Por exemplo, 
               ao aceder a <b>localhost:1079/arqelem/d1e3</b>, o servidor lê o ficheiro 
               <b>d1e3.html</b> da diretoria onde este se encontra e escreve-o (mostra ao 
               cliente o seu conteúdo).
               
            </p>
         </div>
         
         <div class="w3-panel w3-border w3-round-large w3-light-grey">
            <h2><a name="3">Resultados</a></h2>
            <ul>
               <li><a href="manifesto-tp4.xml">manifesto-tp4.xml</a></li>
               <li><a href="manifesto-tp4.html">manifesto-tp4.html</a></li>
               <li><a href="https://github.com/Nimbus79/DAW/tree/master/TP4">tp4</a></li>
            </ul>
         </div>
         
      </div>
   </body>
</html>