<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>The Book of Mormon</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head><style>
                    ol {
                    counter-reset: item
                    }
                    li {
                    display: block
                    }
                    li:before {
                    content: counters(item, ".") " ";
                    counter-increment: item
                    }
                    .center_text {
                    margin-left: auto;
                    margin-right: auto;
                    width: 12em
                    }
                    .bg {
                    background-image: url("fundo3.jpg");
                    height: 100%; 
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                    }
                    a:visited {
                    color: blue;
                    }
                    a:hover {
                    color: red;
                    }
                </style><body class="bg">
      <div class="w3-margin">
         <h1 style="text-align:center">The Book of Mormon</h1><br><h3 style="text-align:center">One of a group of four religious works marked up for
            electronic publication from publicly available sources
         </h3>
         <p style="text-align:center">SGML version by Jon Bosak, 1992-1994</p>
         <p style="text-align:center">XML version by Jon Bosak, 1996-1998</p>
         <p style="text-align:center">The XML markup in this version is
            Copyright © 1998 Jon Bosak
         </p>
         <p style="text-align:center">The set of which this work is a part may freely be distributed on
            condition that it not be modified or altered in any way.  The
            individual works making up the set — <i>The Old Testament, The
               New Testament, The Quran,</i> and <i>The Book of Mormon</i> —
            cannot be distributed separately without violating the terms under
            which the set is made available.
         </p><br><h3 style="text-align:center">An Account Written by THE HAND OF MORMON, upon Plates Taken from the Plates of Nephi.</h3>
         <p style="text-align:center">Wherefore, it is an abridgment of the record of the people of Nephi, and also of the
            Lamanites — Written to the Lamanites, who are a remnant of the house of Israel; and
            also to Jew and Gentile — Written by way of commandment, and also by the spirit of
            prophecy and of revelation — Written and sealed up, and hid up unto the Lord, that
            they might not be destroyed — To come forth by the gift and power of God unto the
            interpretation thereof — Sealed by the hand of Moroni, and hid up unto the Lord, to
            come forth in due time by way of the Gentile — The interpretation thereof by the gift
            of God.
         </p>
         <p style="text-align:center">An abridgment taken from the Book of Ether also, which is a record of the people of
            Jared, who were scattered at the time the Lord confounded the language of the people,
            when they were building a tower to get to heaven — Which is to show unto the remnant
            of the House of Israel what great things the Lord hath done for their fathers; and
            that they may know the covenants of the Lord, that they are not cast off forever —
            And also to the convincing of the Jew and Gentile that JESUS is the CHRIST, the ETERNAL
            GOD, manifesting himself unto all nations — And now, if there are faults they are
            the mistakes of men; wherefore, condemn not the things of God, that ye may be found
            spotless at the judgment-seat of Christ.
         </p>
         <p style="text-align:center">Translated By Joseph Smith, Jun.</p><br><h2 style="text-align:center">Contents</h2>
         <ol class="center_text">
            <li><a href="preface.html">Preface</a></li>
            
            <li><a href="1 Nephi.html">1 Nephi</a></li>
            
            <li><a href="2 Nephi.html">2 Nephi</a></li>
            
            <li><a href="Jacob.html">Jacob</a></li>
            
            <li><a href="Enos.html">Enos</a></li>
            
            <li><a href="Jarom.html">Jarom</a></li>
            
            <li><a href="Omni.html">Omni</a></li>
            
            <li><a href="Words of Mormon.html">Words of Mormon</a></li>
            
            <li><a href="Mosiah.html">Mosiah</a></li>
            
            <li><a href="Alma.html">Alma</a></li>
            
            <li><a href="Helaman.html">Helaman</a></li>
            
            <li><a href="3 Nephi.html">3 Nephi</a></li>
            
            <li><a href="4 Nephi.html">4 Nephi</a></li>
            
            <li><a href="Mormon.html">Mormon</a></li>
            
            <li><a href="Ether.html">Ether</a></li>
            
            <li><a href="Moroni.html">Moroni</a></li>
         </ol>
      </div>
   </body>
</html>